<view class="wrap">
    <view bindtap="showModal">
        <text>例句</text>
        <icon class="arrow"></icon>
    </view>
    <!-- modal -->
    <view class="modal modal-bottom-dialog" hidden="{{hideFlag}}">
        <view class="modal-cancel" bindtap="hideModal"></view>
        <view class="bottom-dialog-body bottom-positon" animation="{{animationData}}">
            <!--  -->
            <view class="Mselect">
                <view>
                    <text>例  句\n</text>
                    <button size="mini" class="soundBtn">
                        <span class="iconfont icon-sound"></span>
                    </button>
                    <view class="liju">
                        <text>
                            "Many patients are not getting the medical treatment they need."
                        </text>
                        <text class="tran">\n很多病人没有得到他们需要的医治。</text>
                    </view>
                </view>
            </view>
            <!-- <view class='Mselect'>
                <view wx:for="{{optionList}}" wx:key="unique" data-value='{{item}}' bindtap='getOption'>
                    {{item}}
                </view>
            </view> -->
            <view class='Mcancel' bindtap='mCancel'>
                <text>取消</text>
            </view>
        </view>
    </view>
</view>