<view class="bodystyle">
    <!-- 头部设置和单词学习个数 -->
    <view class="header"></view>
    <!-- 学习主页面 -->
    <view class="content">
        <view class="word">
            <view class="main">
                <view class="word-text">
                    <input type="text"></input>
                    <button class="soundBtn" bindtap='symbol_play'>
                        <span class="iconfont icon-sound"></span>
                        <text>{{current_word.symbols}}</text>
                    </button>
                </view>
            </view>
        </view>
        <view class="answer"></view>
    </view>
    <view class="footer">
        <view class="operations">
            <view class="operation-item back">
                <!-- 设置按钮 -->
                <button size="mini" class="setBtn">
                    <span class="iconfont icon-Settingscontroloptions"></span>
                </button>
            </view>
            <view class="operation-item delete">
                <!-- 已掌握 -->
                <button size="mini" class="deleteBtn" bindtap="nextWord">
                    <span class="iconfont icon-right"></span>
                </button>
            </view>
        </view>
    </view>
</view>