.bodystyle {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("https://z3.ax1x.com/2021/06/27/RJbBee.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.header {
  height: 10%;
  /* background-color: rgb(143, 139, 139); */
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.word {
  height: 30%;
  width: 100%;
  /* background-color: #c573ac; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #f20000; */
}

.word-text {
  align-items: center;
  height: 180rpx;
  text-align: center;
}

.word-text > text {
  font-size: 100rpx;
}

.soundBtn {
  display: flex;
  padding: 0;
  background-color: transparent;
  justify-content: center;
  align-items: center;

  font-size: 25rpx;
}

.soundBtn span {
  font-size: 25rpx;
}

.soundBtn text {
  font-size: 25rpx;
}

.soundBtn::after {
  border: none;
}

.answer {
  height: 70%;
  /* background-color: greenyellow; */
  padding: 10rpx;
  padding-top: 40rpx;
}

.content {
  height: 80%;
  background-color: transparent;
}

.footer {
  height: 10%;
}

.operations {
  width: 100%;
  /* padding-left: 20rpx;
    padding-right: 20rpx; */
}

.operation-item {
  display: inline-block;
  height: 100%;
  border-radius: 5px;
}

.back {
  float: left;
  width: 15%;
}

.setBtn {
  display: flex;
  height: 100%;
  padding: 0;
  background-color: transparent;
  justify-content: center;
  align-items: center;
}
.setBtn::after {
  border: none;
}
.setBtn span {
  font-size: 50rpx;
}

.delete {
  float: right;
  width: 15%;
}

.deleteBtn {
  display: flex;
  height: 100%;
  padding: 0;
  background-color: transparent;

  justify-content: center;
  align-items: center;
}
.deleteBtn span {
  font-size: 50rpx;
}

.deleteBtn::after {
  border: none;
}
