<view class="base">
  <view class="user" bindtap="{{isLogin?'':'loginAndGetOpenid'}}">
    <view class="face">
      <image class="" src="{{isLogin?userInfo.avatarurl:'../../images/face.jpg'}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
    </view>
    <view class="username">{{isLogin?userInfo.nickname:'您还没有登录,点击登录'}}</view>
  </view>
  <view class="info" style="{{isLogin?'':'display:none'}}">
    <view class="info-child" bindtap="{{isSignIn?'':'SignInToday'}}">
      <span class="info-num">{{isSignIn?SignDaysFromToday:SignDaysFromLastDay}}天</span>
      <view>
        <span class="iconfont icon-qiandao"></span>
        <p>{{isSignIn?'已签到':'点击签到'}}</p>
      </view>
    </view>
    <view class="info-child" bindtap="toCompleteWordList">
      <span class="info-num">{{completeWordsNumber}}</span>
      <view>
        <span class="iconfont icon-wancheng"></span>
        <p>已背单词</p>
      </view>
    </view>
  </view>
  <view class="container">
    <navigator class="opt-child">
      <span class="iconfont icon-fenxiang"></span>
      分享
    </navigator>
    <navigator class="opt-child" url="../feedback/feedback">
      <span class="iconfont icon-bug"></span>
      意见反馈 & bug提交
    </navigator>
    <navigator class="opt-child" url="../about/about">
      <span class="iconfont icon-14guanyu3x"></span>
      关于我们
    </navigator>
  </view>
</view>