<view>
    <view class="main">
        <form action="">
            <textarea name="" id="" placeholder="请输入您的反馈意见" style="width: 650rpx"></textarea>
            <input type="text" placeholder="联系方式" style="width: 650rpx" />
            <button open-type="feedback">提交</button>
        </form>
    </view>
</view>